

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="兰卡黄">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文重点关注二叉树的递归，而分治思想在接下来的推文中会有更详细的介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树系列之递归">
<meta property="og:url" content="https://moon1784734830.github.io/2026/01/06/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%B3%BB%E5%88%97%E4%B9%8B%E9%80%92%E5%BD%92/index.html">
<meta property="og:site_name" content="关注塔菲谢谢喵">
<meta property="og:description" content="本文重点关注二叉树的递归，而分治思想在接下来的推文中会有更详细的介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moon1784734830.github.io/images/tree_1.jpg">
<meta property="article:published_time" content="2026-01-06T14:17:56.000Z">
<meta property="article:modified_time" content="2026-01-06T15:16:32.726Z">
<meta property="article:author" content="兰卡黄">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="二叉树">
<meta property="article:tag" content="递归">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://moon1784734830.github.io/images/tree_1.jpg">
  
  
  
  <title>二叉树系列之递归 - 关注塔菲谢谢喵</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moon1784734830.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>兰卡黄</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/taffy.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="二叉树系列之递归"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        兰卡黄
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-06 22:17" pubdate>
          2026-01-06
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">二叉树系列之递归</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>首先我们需要知道，二叉树非常适合递归处理，因为二叉树本身就是递归定义的：</p>
<ul>
<li>每个节点最多有两个子节点（左子树、右子树）</li>
<li>每个子树本身又是一棵二叉树</li>
<li>空树也是二叉树的一种情况（递归的终止条件）</li>
</ul>
<p>此外，二叉树问题可以自然地分解为处理该节点与其左右子树的问题</p>
<p>递归问题需要注意以下三点：</p>
<ul>
<li><strong>递归终止条件</strong>：什么时候停止递归</li>
<li><strong>递归逻辑</strong>：如何处理当前节点</li>
<li><strong>返回值</strong>：向上一层返回什么</li>
</ul>
<p>接下来我会列出一些我自己在写力扣的时候遇到的部分题目</p>
<hr>
<h2 id="二叉树的中序遍历"><a href="#二叉树的中序遍历" class="headerlink" title="二叉树的中序遍历"></a>二叉树的中序遍历</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-inorder-traversal/">LeetCode 94. 二叉树的中序遍历</a></p>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>给定一个二叉树的根节点 <code>root</code> ，返回它的 <strong>中序遍历</strong> </p>
<h3 id="递归思路"><a href="#递归思路" class="headerlink" title="递归思路"></a>递归思路</h3><p>中序遍历的顺序是：左子树 → 根节点 → 右子树</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">inorder</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> TreeNode* root,<span class="hljs-type">int</span>* num,<span class="hljs-type">int</span>* ret)</span>&#123;<br>    <span class="hljs-keyword">if</span>(root==<span class="hljs-literal">NULL</span>)<br>    <span class="hljs-keyword">return</span>;<br>    inorder(root-&gt;left,num,ret);<br>    ret[(*num)++]=root-&gt;val;<br>    inorder(root-&gt;right,num,ret);    <br>&#125;<br><span class="hljs-type">int</span>* <span class="hljs-title function_">inorderTraversal</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> TreeNode* root, <span class="hljs-type">int</span>* returnSize)</span> &#123;<br>    <span class="hljs-type">int</span> *re =(<span class="hljs-type">int</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>) * <span class="hljs-number">501</span>);<br>    *returnSize = <span class="hljs-number">0</span>;<br>    inorder(root,returnSize,re);<br>    <span class="hljs-keyword">return</span> re;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里有一点我一开始没注意，就是传入的 <code>returnSize</code> 其实是一个指针，在使用<code>inorder</code>函数时不需要 &amp; 符号，直接传入 <code>returnSize</code> 即可</p>
<hr>
<h2 id="二叉搜索树中第K小的元素"><a href="#二叉搜索树中第K小的元素" class="headerlink" title="二叉搜索树中第K小的元素"></a>二叉搜索树中第K小的元素</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/kth-smallest-element-in-a-bst/">LeetCode 230. 二叉搜索树中第K小的元素</a></p>
<h3 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h3><p>给定一个二叉搜索树的根节点 <code>root</code> ，和一个整数 <code>k</code> ，请你设计一个算法查找其中第 <code>k</code> 个最小的元素</p>
<h3 id="递归思路-1"><a href="#递归思路-1" class="headerlink" title="递归思路"></a>递归思路</h3><p>利用BST中序遍历有序性，递减k计数，提前返回进行优化</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">kFind</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> TreeNode* root, <span class="hljs-type">int</span>* k, <span class="hljs-type">int</span>* result)</span>&#123;<br>    <span class="hljs-keyword">if</span>(root == <span class="hljs-literal">NULL</span> || *k == <span class="hljs-number">0</span>)<span class="hljs-comment">//方便提前返回</span><br>        <span class="hljs-keyword">return</span>;<br>    <br>    kFind(root-&gt;left, k, result);<br>    <br>    (*k)--;<br>    <span class="hljs-keyword">if</span>(*k == <span class="hljs-number">0</span>)&#123;<br>        *result = root-&gt;val;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <br>    kFind(root-&gt;right, k, result);<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">kthSmallest</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> TreeNode* root, <span class="hljs-type">int</span> k)</span> &#123;<br>    <span class="hljs-type">int</span> result = <span class="hljs-number">-1</span>;<br>    kFind(root, &amp;k, &amp;result);<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里在<code>kFind</code>函数中增加了一个提前返回的条件，当<code>*k == 0</code>时，说明已经找到了第k小的元素，可以直接返回，避免不必要的递归调用</p>
<hr>
<h2 id="对称二叉树"><a href="#对称二叉树" class="headerlink" title="对称二叉树"></a>对称二叉树</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/symmetric-tree/">LeetCode 101. 对称二叉树</a></p>
<h3 id="问题描述-2"><a href="#问题描述-2" class="headerlink" title="问题描述"></a>问题描述</h3><p>给你一个二叉树的根节点 <code>root</code> ， 检查它是否轴对称</p>
<h3 id="递归思路-2"><a href="#递归思路-2" class="headerlink" title="递归思路"></a>递归思路</h3><p>递归判断镜像，左子树的左孩子与右子树的右孩子对比</p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">bool</span> <span class="hljs-title function_">isMirror</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> TreeNode* left, <span class="hljs-keyword">struct</span> TreeNode* right)</span>&#123;<br>    <span class="hljs-keyword">if</span>(!left&amp;&amp;!right)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">if</span>(!left||!right)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">if</span>(left-&gt;val!=right-&gt;val)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">return</span> isMirror(left-&gt;left,right-&gt;right)&amp;&amp;isMirror(left-&gt;right,right-&gt;left);<br>&#125; <br><span class="hljs-type">bool</span> <span class="hljs-title function_">isSymmetric</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> TreeNode* root)</span> &#123;<br>    <span class="hljs-keyword">if</span>(root==<span class="hljs-literal">NULL</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">return</span> isMirror(root-&gt;left,root-&gt;right);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>本题的思路还与一题判断两颗二叉树是否相同类似，不过那一题在递归传递参数时传递的是<code>root1</code>的左和<code>root2</code>的左，而本题传递的是<code>root</code>的左和<code>root</code>的右</p>
<hr>
<h2 id="二叉树的最大深度"><a href="#二叉树的最大深度" class="headerlink" title="二叉树的最大深度"></a>二叉树的最大深度</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-depth-of-binary-tree/">LeetCode 104. 二叉树的最大深度</a></p>
<h3 id="问题描述-3"><a href="#问题描述-3" class="headerlink" title="问题描述"></a>问题描述</h3><p>给定一个二叉树的根节点 <code>root</code> ，返回其最大深度</p>
<h3 id="递归思路-3"><a href="#递归思路-3" class="headerlink" title="递归思路"></a>递归思路</h3><p>自底向上递归，<code>depth = max(leftDepth, rightDepth) + 1</code></p>
<h3 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">maxDepth</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> TreeNode* root)</span> &#123;<br>    <span class="hljs-keyword">if</span>(root==<span class="hljs-literal">NULL</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> lmax = maxDepth(root-&gt;left);<br>    <span class="hljs-type">int</span> rmax = maxDepth(root-&gt;right);<br>    <span class="hljs-keyword">return</span>(lmax&gt;rmax?lmax:rmax)+<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>本题是典型的自底向上递归，先计算左右子树的最大深度，然后取较大值加一返回</p>
<hr>
<h2 id="二叉树的直径"><a href="#二叉树的直径" class="headerlink" title="二叉树的直径"></a>二叉树的直径</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/diameter-of-binary-tree/">LeetCode 543. 二叉树的直径</a></p>
<h3 id="问题描述-4"><a href="#问题描述-4" class="headerlink" title="问题描述"></a>问题描述</h3><p>给定一棵二叉树，你需要计算它的直径长度。二叉树的直径长度是任意两个节点路径长度中的最大值。这条路径可能穿过根节点</p>
<h3 id="递归思路-4"><a href="#递归思路-4" class="headerlink" title="递归思路"></a>递归思路</h3><p>通过递归计算二叉树的最大深度，同时更新树的直径（即任意两个节点之间的最长路径）,最大深度函数返回左右子树深度的较大值，并更新全局最大路径值</p>
<h3 id="代码实现-3"><a href="#代码实现-3" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">maxDepth</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> TreeNode* root,<span class="hljs-type">int</span>* maxl)</span>&#123;<br>    <span class="hljs-keyword">if</span>(root==<span class="hljs-literal">NULL</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> lmax=maxDepth(root-&gt;left,maxl);<br>    <span class="hljs-type">int</span> rmax=maxDepth(root-&gt;right,maxl);<br>    *maxl=fmax(*maxl,lmax+rmax);<br>    <span class="hljs-keyword">return</span> fmax(lmax,rmax)+<span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">diameterOfBinaryTree</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> TreeNode* root)</span> &#123;<br>    <span class="hljs-keyword">if</span>(root==<span class="hljs-literal">NULL</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> maxl=<span class="hljs-number">0</span>;<br>    maxDepth(root,&amp;maxl);<br>    <span class="hljs-keyword">return</span> maxl;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在<code>maxDepth</code>函数中，我们计算左右子树的深度，并更新<code>*maxl</code>为当前的最大直径。最终在<code>diameterOfBinaryTree</code>函数中返回这个最大直径值</p>
<hr>
<h2 id="翻转二叉树"><a href="#翻转二叉树" class="headerlink" title="翻转二叉树"></a>翻转二叉树</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/invert-binary-tree/">LeetCode 226. 翻转二叉树</a></p>
<h3 id="问题描述-5"><a href="#问题描述-5" class="headerlink" title="问题描述"></a>问题描述</h3><p>给你一棵二叉树的根节点 <code>root</code> ，翻转这棵二叉树，并返回其根节点</p>
<h3 id="递归思路-5"><a href="#递归思路-5" class="headerlink" title="递归思路"></a>递归思路</h3><p>递归交换每个节点的左右子节点</p>
<h3 id="代码实现-4"><a href="#代码实现-4" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">struct</span> TreeNode* <span class="hljs-title function_">invertTree</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> TreeNode* root)</span> &#123;<br>    <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    &#125;<br>    <br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">TreeNode</span>* <span class="hljs-title">temp</span> =</span> root-&gt;left;<br>    root-&gt;left = root-&gt;right;<br>    root-&gt;right = temp;<br>    <br>    invertTree(root-&gt;left);<br>    invertTree(root-&gt;right);<br>    <br>    <span class="hljs-keyword">return</span> root;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>交换当前节点的左右子节点，接着递归调用<code>invertTree</code>函数来翻转左右子树,最后返回翻转后的根节点</p>
<hr>
<h2 id="二叉树的最近公共祖先"><a href="#二叉树的最近公共祖先" class="headerlink" title="二叉树的最近公共祖先"></a>二叉树的最近公共祖先</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree/">LeetCode 236. 二叉树的最近公共祖先</a></p>
<h3 id="问题描述-6"><a href="#问题描述-6" class="headerlink" title="问题描述"></a>问题描述</h3><p>给定一个二叉树, 找到该树中两个指定节点的最近公共祖先节点</p>
<h3 id="递归思路-6"><a href="#递归思路-6" class="headerlink" title="递归思路"></a>递归思路</h3><p>递归遍历树，判断当前节点是否为p或q，若是则返回当前节点，否则递归左右子树，若左右子树均返回非空节点，则当前节点即为最近公共祖先</p>
<h3 id="代码实现-5"><a href="#代码实现-5" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">struct</span> TreeNode* <span class="hljs-title function_">lowestCommonAncestor</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> TreeNode* root, <span class="hljs-keyword">struct</span> TreeNode* p, <span class="hljs-keyword">struct</span> TreeNode* q)</span> &#123;<br>    <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">NULL</span> || root == p || root == q) &#123;<br>        <span class="hljs-keyword">return</span> root; <span class="hljs-comment">// 找到 p 或 q 就不往下递归了</span><br>    &#125;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">TreeNode</span>* <span class="hljs-title">left</span> =</span> lowestCommonAncestor(root-&gt;left, p, q);<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">TreeNode</span>* <span class="hljs-title">right</span> =</span> lowestCommonAncestor(root-&gt;right, p, q);<br>    <span class="hljs-keyword">if</span> (left &amp;&amp; right) &#123; <span class="hljs-comment">// 左右都找到</span><br>        <span class="hljs-keyword">return</span> root; <span class="hljs-comment">// 当前节点是最近公共祖先</span><br>    &#125;<br>    <span class="hljs-comment">// 如果只有左子树找到，就返回左子树的返回值</span><br>    <span class="hljs-comment">// 如果只有右子树找到，就返回右子树的返回值</span><br>    <span class="hljs-comment">// 如果左右子树都没有找到，就返回 NULL（注意此时 right = NULL）</span><br>    <span class="hljs-keyword">return</span> left ? left : right;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里的关键在于递归返回值的处理，通过判断左右子树的返回值来确定当前节点是否为最近公共祖先，像本题我们就要注意是后序遍历，因为这里我们需要左右子树的结果来决定当前节点的返回值</p>
<hr>
<h2 id="二叉树展开为链表"><a href="#二叉树展开为链表" class="headerlink" title="二叉树展开为链表"></a>二叉树展开为链表</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/flatten-binary-tree-to-linked-list/">LeetCode 114. 二叉树展开为链表</a></p>
<h3 id="问题描述-7"><a href="#问题描述-7" class="headerlink" title="问题描述"></a>问题描述</h3><p>给你二叉树的根节点 <code>root</code> ，请你将它展开为一个单链表：</p>
<ul>
<li>展开后的单链表应该同样使用 <code>TreeNode</code> ，其中 <code>right</code> 子指针指向链表中下一个节点，而左子指针始终为 <code>null</code> 。</li>
<li>展开后的单链表应该与二叉树 先序遍历顺序相同。</li>
</ul>
<h3 id="递归思路-7"><a href="#递归思路-7" class="headerlink" title="递归思路"></a>递归思路</h3><p>本题要求与先序遍历顺序相同，这里可以采用头插法，按照先序的逆序（右-左-根）来处理节点，即先处理右子树，再处理左子树，这样在构建链表时就能保证顺序正确</p>
<h3 id="代码实现-6"><a href="#代码实现-6" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">dfs</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> TreeNode* node, <span class="hljs-keyword">struct</span> TreeNode** head)</span> &#123;<br>    <span class="hljs-keyword">if</span> (node == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    dfs(node-&gt;right, head);<br>    dfs(node-&gt;left, head);<br>    node-&gt;left = <span class="hljs-literal">NULL</span>;<br>    node-&gt;right = *head; <span class="hljs-comment">// 头插法，相当于链表的 node-&gt;next = head</span><br>    *head = node; <span class="hljs-comment">// 现在链表头节点是 node</span><br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">flatten</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> TreeNode* root)</span> &#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">TreeNode</span>* <span class="hljs-title">head</span> =</span> <span class="hljs-literal">NULL</span>;<br>    dfs(root, &amp;head);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在<code>dfs</code>函数中，我们先递归处理右子树，再处理左子树，这样可以确保我们按照先序遍历的顺序构建链表，通过头插法，我们将当前节点的右指针指向链表的头节点，并更新头节点为当前节点，最终实现了二叉树的展开为链表</p>
<hr>
<h2 id="深入理解：二叉树递归顺序的选择"><a href="#深入理解：二叉树递归顺序的选择" class="headerlink" title="深入理解：二叉树递归顺序的选择"></a>深入理解：二叉树递归顺序的选择</h2><h3 id="一、核心本质：二叉树递归-在”什么时候”处理当前节点"><a href="#一、核心本质：二叉树递归-在”什么时候”处理当前节点" class="headerlink" title="一、核心本质：二叉树递归 &#x3D; 在”什么时候”处理当前节点"></a>一、核心本质：二叉树递归 &#x3D; 在”什么时候”处理当前节点</h3><p>任何二叉树递归，本质都是这三步的排列组合：</p>
<ul>
<li><code>dfs(node-&gt;left);</code></li>
<li><code>处理当前节点;</code></li>
<li><code>dfs(node-&gt;right);</code></li>
</ul>
<p>不同的递归顺序，本质区别在于：<strong>你希望在什么时候处理当前节点</strong></p>
<table>
<thead>
<tr>
<th>递归顺序</th>
<th>处理节点的时机</th>
<th>本质含义</th>
</tr>
</thead>
<tbody><tr>
<td>前序</td>
<td>先处理自己，再处理子树</td>
<td>自顶向下</td>
</tr>
<tr>
<td>中序</td>
<td>左子树后、右子树前</td>
<td>与结构强相关</td>
</tr>
<tr>
<td>后序</td>
<td>子树都处理完再处理自己</td>
<td>自底向上</td>
</tr>
</tbody></table>
<hr>
<h3 id="二、不同递归顺序一般对应什么题目？"><a href="#二、不同递归顺序一般对应什么题目？" class="headerlink" title="二、不同递归顺序一般对应什么题目？"></a>二、不同递归顺序一般对应什么题目？</h3><h4 id="①-前序遍历（根-→-左-→-右）"><a href="#①-前序遍历（根-→-左-→-右）" class="headerlink" title="① 前序遍历（根 → 左 → 右）"></a>① 前序遍历（根 → 左 → 右）</h4><p><strong>特点</strong>：先用当前节点的信息，再递归子树</p>
<p><strong>适合的题目类型</strong></p>
<p>“当前节点会影响子节点” 的问题</p>
<p><strong>典型特征</strong>：</p>
<ul>
<li>父节点的信息要传递给子节点</li>
<li>路径类问题</li>
<li>从根向下的构造、记录、判断</li>
</ul>
<p><strong>常见题目</strong></p>
<ul>
<li>路径和（Path Sum）</li>
<li>根到叶子的路径</li>
<li>验证 BST（携带 min&#x2F;max）</li>
<li>树的序列化</li>
<li>建树（根据遍历）</li>
</ul>
<p><strong>思维模板</strong></p>
<p>“我要先知道当前节点是什么，再决定怎么走下去”</p>
<hr>
<h4 id="②-中序遍历（左-→-根-→-右）"><a href="#②-中序遍历（左-→-根-→-右）" class="headerlink" title="② 中序遍历（左 → 根 → 右）"></a>② 中序遍历（左 → 根 → 右）</h4><p><strong>特点</strong>：节点处理夹在左右之间</p>
<p><strong>适合的题目类型</strong></p>
<p>和”顺序””结构”强相关的题目，尤其是 BST（搜索二叉树）</p>
<p><strong>常见题目</strong></p>
<ul>
<li>验证 BST（中序是否有序）</li>
<li>BST 转数组</li>
<li>第 k 小元素</li>
<li>BST 相关统计</li>
</ul>
<p><strong>思维模板</strong></p>
<p>“左边处理完，当前节点才有意义”</p>
<hr>
<h4 id="③-后序遍历（左-→-右-→-根）"><a href="#③-后序遍历（左-→-右-→-根）" class="headerlink" title="③ 后序遍历（左 → 右 → 根）"></a>③ 后序遍历（左 → 右 → 根）</h4><p><strong>特点</strong>：先拿到子树结果，再处理当前节点</p>
<p><strong>适合的题目类型</strong></p>
<p>“当前节点的结果依赖子树”</p>
<p><strong>常见题目</strong></p>
<ul>
<li>最大深度 &#x2F; 最小深度</li>
<li>直径</li>
<li>是否平衡二叉树</li>
<li>最大路径和</li>
<li>翻转 &#x2F; 删除 &#x2F; 合并子树</li>
<li>flatten（二叉树展开）</li>
</ul>
<p><strong>思维模板</strong></p>
<p>“我得先知道左右子树情况，才能算我自己”</p>
<hr>
<h3 id="三、核心判断技巧：三问法"><a href="#三、核心判断技巧：三问法" class="headerlink" title="三、核心判断技巧：三问法"></a>三、核心判断技巧：三问法</h3><p>看到一个二叉树递归题，先别写代码，先问自己这三个问题：</p>
<h4 id="问题-1：当前节点的结果，依赖谁？"><a href="#问题-1：当前节点的结果，依赖谁？" class="headerlink" title="问题 1：当前节点的结果，依赖谁？"></a>问题 1：当前节点的结果，依赖谁？</h4><table>
<thead>
<tr>
<th>依赖对象</th>
<th>选择顺序</th>
</tr>
</thead>
<tbody><tr>
<td>依赖父节点</td>
<td>前序</td>
</tr>
<tr>
<td>依赖左右子树</td>
<td>后序</td>
</tr>
<tr>
<td>依赖结构顺序</td>
<td>中序</td>
</tr>
</tbody></table>
<h4 id="问题-2：是”向下传信息”，还是”向上汇总信息”？"><a href="#问题-2：是”向下传信息”，还是”向上汇总信息”？" class="headerlink" title="问题 2：是”向下传信息”，还是”向上汇总信息”？"></a>问题 2：是”向下传信息”，还是”向上汇总信息”？</h4><table>
<thead>
<tr>
<th>信息流方向</th>
<th>顺序</th>
</tr>
</thead>
<tbody><tr>
<td>从根到叶子</td>
<td>前序</td>
</tr>
<tr>
<td>从叶子到根</td>
<td>后序</td>
</tr>
</tbody></table>
<h4 id="问题-3：递归函数”返回值”代表什么？"><a href="#问题-3：递归函数”返回值”代表什么？" class="headerlink" title="问题 3：递归函数”返回值”代表什么？"></a>问题 3：递归函数”返回值”代表什么？</h4><p>这是决定后序遍历的最重要信号</p>
<p><strong>如果递归函数有明确的返回值含义，且这个返回值用于父节点计算</strong></p>
<p><strong>大概率是后序遍历</strong></p>
<hr>
<h3 id="四、总结要点"><a href="#四、总结要点" class="headerlink" title="四、总结要点"></a>四、总结要点</h3><ol>
<li><strong>前序 &#x3D; 自顶向下传递信息</strong>（父节点影响子节点）</li>
<li><strong>中序 &#x3D; BST 相关</strong>（利用中序遍历的有序性）</li>
<li><strong>后序 &#x3D; 自底向上汇总信息</strong>（子树结果影响父节点）</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" class="category-chain-item">leetcode刷题笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
        <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" class="print-no-link">#二叉树</a>
      
        <a href="/tags/%E9%80%92%E5%BD%92/" class="print-no-link">#递归</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>二叉树系列之递归</div>
      <div>https://moon1784734830.github.io/2026/01/06/二叉树系列之递归/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>兰卡黄</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/05/%E9%93%BE%E8%A1%A8%E7%B3%BB%E5%88%97%E4%B9%8B%E9%80%92%E5%BD%92/" title="链表系列之递归">
                        <span class="hidden-mobile">链表系列之递归</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
